# gobyweb2-plugins

./: .gitignore  CHANGELOG.md  ClusterNodeConfig.groovy-template  README.md
artifacts-config/: env.sh
plugins/: environment.sh-EXAMPLE
plugins/aligners/BISMARK_BISULFITE_ARTIFACT/: config.xml  script.sh
plugins/aligners/BISMARK_BISULFITE_GOBY/: config.xml  script.sh
plugins/aligners/BWA_BAM/: config.xml  script.sh
plugins/aligners/BWA_BAM_ARTIFACT/: config.xml  script.sh
plugins/aligners/BWA_GOBY/: config.xml  script.sh
plugins/aligners/BWA_GOBY_ARTIFACT/: config.xml  script.sh
plugins/aligners/BWA_GOBY_ARTIFACT_NYOSH/: config.xml  run_model.sh
plugins/aligners/BWA_HI_C_GOBY/: config.xml  script.sh
plugins/aligners/BWA_MEM_ARTIFACT/: config.xml  script.sh
plugins/aligners/BWA_NON_GOBY/: config.xml  script.sh
plugins/aligners/GSNAP_BAM/: config.xml  script.sh
plugins/aligners/GSNAP_GOBY/: config.xml  script.sh
plugins/aligners/GSNAP_GOBY_2011_07_07/: config.xml  script.sh
plugins/aligners/GSNAP_GOBY_ARTIFACT/: config.xml  script.sh
plugins/aligners/LASTAG_GOBY/: config.xml  script.sh
plugins/aligners/LAST_BISULFITE/: align-bisulfite-forward.sh  align-bisulfite-reverse.sh  config.xml  script.sh
plugins/aligners/LAST_BISULFITE_V2/: align-bisulfite-both-strands.sh  config.xml
plugins/aligners/LAST_BISULFITE_V2_ARTIFACT/: align-bisulfite-both-strands.sh  config.xml  script.sh
plugins/aligners/LAST_GOBY/: config.xml  script.sh
plugins/aligners/LAST_NATIVE_PARALELL_ARTIFACT/: config.xml  script.sh
plugins/aligners/LAST_NATIVE_PARALLEL_ARTIFACT/: config.xml  script.sh
plugins/aligners/PLAST_ARTIFACT/: align-with-last.sh  config.xml  script.sh
plugins/aligners/PROCESS_SAMPLE/: config.xml  script.sh
plugins/aligners/SAMPLE_ALIGNER_WITH_MPS/: config.xml  install.sh  run_model.sh  script.sh
plugins/aligners/STAR22_GOBY/: config.xml  script.sh
plugins/aligners/STAR_GOBY/: CombineSpliceData.scala  config.xml  script.sh
plugins/analyses/BISMARK_METHYL_EXTRACT/: CombineAggregator.groovy  ProcessAggregator.groovy  config.xml  makePluginConstants.groovy  script.sh
plugins/analyses/CONTAMINANT_EXTRACT/: OutputFormatter.groovy  config.xml  makePluginConstants.groovy  script.sh
plugins/analyses/DIFF_EXP_DESEQ/: config.xml  sampleToGroups.groovy  script.sh
plugins/analyses/DIFF_EXP_DESEQ_ARTIFACT/: config.xml  sampleToGroups.groovy  script.sh
plugins/analyses/DIFF_EXP_EDGE_R/: config.xml  script.sh
plugins/analyses/DIFF_EXP_EDGE_R_ARTIFACT/: config.xml  sampleToGroups.groovy  script.sh
plugins/analyses/DIFF_EXP_GOBY/: GobyDEToPlots.R  config.xml  parallel.sh  script.sh
plugins/analyses/DIFF_EXP_GOBY_ARTIFACT/: config.xml  parallel.sh  script.sh
plugins/analyses/INDEL_COUNTS_GOBY/: config.xml  (+1 more)
plugins/tasks/GOBYWEB_PLUGIN_TEST_RUNNER/: config.xml  pom.xml  script.sh
schemas/: alignerConfig.xsd  alignmentAnalysisConf.xsd  common.xsd  config.xsd  executableIOSchema.xsd  fileSetConfig.xsd  plugins.xsd  resourceConfig.xsd  taskConfig.xsd
(+490 files in other folders)
