/*
 * Copyright (c) 2011-2012  by Cornell University and the Cornell Research
 * Foundation, Inc.  All Rights Reserved.
 *
 * Permission to use, copy, modify and distribute any part of GobyWeb web
 * application for next-generation sequencing data alignment and analysis,
 * officially docketed at Cornell as D-5061 ("WORK") and its associated
 * copyrights for educational, research and non-profit purposes, without
 * fee, and without a written agreement is hereby granted, provided that
 * the above copyright notice, this paragraph and the following three
 * paragraphs appear in all copies.
 *
 * Those desiring to incorporate WORK into commercial products or use WORK
 * and its associated copyrights for commercial purposes should contact the
 * Cornell Center for Technology Enterprise and Commercialization at
 * 395 Pine Tree Road, Suite 310, Ithaca, NY 14850;
 * email:cctecconnect@cornell.edu; Tel: 607-254-4698;
 * FAX: 607-254-5454 for a commercial license.
 *
 * IN NO EVENT SHALL THE CORNELL RESEARCH FOUNDATION, INC. AND CORNELL
 * UNIVERSITY BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF
 * WORK AND ITS ASSOCIATED COPYRIGHTS, EVEN IF THE CORNELL RESEARCH FOUNDATION,
 * INC. AND CORNELL UNIVERSITY MAY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
 * DAMAGE.
 *
 * THE WORK PROVIDED HEREIN IS ON AN "AS IS" BASIS, AND THE CORNELL RESEARCH
 * FOUNDATION, INC. AND CORNELL UNIVERSITY HAVE NO OBLIGATION TO PROVIDE
 * MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.  THE CORNELL
 * RESEARCH FOUNDATION, INC. AND CORNELL UNIVERSITY MAKE NO REPRESENTATIONS AND
 * EXTEND NO WARRANTIES OF ANY KIND, EITHER IMPLIED OR EXPRESS, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
 * PARTICULAR PURPOSE, OR THAT THE USE OF WORK AND ITS ASSOCIATED COPYRIGHTS
 * WILL NOT INFRINGE ANY PATENT, TRADEMARK OR OTHER RIGHTS.
 */


/*

  THIS FILE DEFINES THE FOLDERS ORGANIZATION ON A CLUSTER NODE (must be shared by all nodes of the cluster)

  This is the node folders' organization according to the default configuration:

\-baseDir
  |- goby
     |
     |- /nextgen-tools
        |
        |- /bwa/bwa-icb
        |
        |- /gsnap/gsnap-icb
        |
        |- /bsmap/bsmap
     |
     |
     |- goby.jar
     |
     |- environment.sh

  |- bin/samtools-0.1.14/samtools

  |- gobyweb
     |
     |- /GOBYWEB_FILES
        |
        |-A/B/C/D
     |
     |- /GOBYWEB_SGE_JOBS

\-/scratchLocal
     |- /gobyweb/input-data/reference-db/

 */

println "Loading external ClusterNodeConfig..."


//base resource folder on the cluster node
gobyweb.node.baseDir= <YOUR SELECTED HOME DIR FOR THE APPLICATION's TOOLS ON THE CLUSTER NODE>   //any existing absolute path works

gobyweb.node.gobyDir= "${gobyweb.node.baseDir}/goby"

gobyweb.nextgenTools.baseDir="${gobyweb.node.gobyDir}/nextgen-tools"

gobyweb.aligner.exec.path.bwa_goby_native = "${gobyweb.nextgenTools.baseDir}/bwa/bwa-icb"

gobyweb.aligner.exec.path.gsnap_goby_native = "${gobyweb.nextgenTools.baseDir}/gsnap/gsnap-icb"

gobyweb.aligner.exec.path.bsmap_goby_native = "${gobyweb.nextgenTools.baseDir}/bsmap/bsmap"

gobyweb.samtools.exec.path="${gobyweb.node.baseDir}/bin/samtools-0.1.14/samtools"

// When using the plugin system, this file must define the environment variable needed by plugin scripts.
// See plugins/environment.sh for a template
gobyweb.environment= "${gobyweb.node.gobyDir}/environment.sh"

gobyweb.node.baseFilesDir = "${gobyweb.node.baseDir}/gobyweb"

gobyweb.centralFilesDir = "${gobyweb.node.baseDir}/GOBYWEB_FILES"

gobyweb.clusterJobsDir = "${gobyweb.node.baseDir}/GOBYWEB_SGE_JOBS"

gobyweb.clusterHomeDir = gobyweb.node.baseDir

// If used, fanouts must be placed under gobyweb.centralFilesDir
// Specify the correct server name and then fanout values. If you specify no fanout values, no fanout will be performed.
// For instance, if you specify fanout of ["A", "B"] for backend, the gobyweb.centralFilesDir directory should
// contain two directories or links, and results will be spread between those two directories. This enables you
// to store the results on multiple disks.
// NOTE: If you add new fanouts for a server, you must create the directories before starting the app.
gobyweb.fanouts.BACKEND_FILES = ([(gobyweb.default_oge_server) : ["A", "B", "C", "D"]] as Map).asImmutable()

// reference-db settings
// This is a replacement for "%NODE_LOCAL_DATA_ROOT%"
gobyweb.nodeLocalDataRoot = "/scratchLocal/gobyweb/input-data/reference-db/"

// This is a replacement for "%REFERENCE_DIR_TEMPLATE%"
gobyweb.referenceDirTemplate = "%NODE_LOCAL_DATA_ROOT%/%VERSION%/%ORGANISM%/reference"