<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.campagnelab.gobyweb</groupId>
    <artifactId>GobyWebPluginRunner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>test</phase>
                        <configuration>
                            <tasks>
                                <unzip src="source/JarWithTests.jar"
                                       dest="${project.build.directory}/additionalTests/"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>test</phase>
                        <configuration>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.basedir}/GobyWebPluginRunner.jar
                                </additionalClasspathElement>
                            </additionalClasspathElements>
                            <testClassesDirectory>${project.build.directory}/additionalTests/</testClassesDirectory>
                            <reportsDirectory>${project.build.directory}/plugins-reports/</reportsDirectory>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.campagnelab.mercury</groupId>
            <artifactId>mercury-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
